/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation GeneralLibraries.kotlin

    implementation GeneralLibraries.kotlinPoet

    implementation project(Modules.beagleCoreDeclarative)
    implementation project(Modules.beagleAnnotation)
    implementation project(Modules.beagleAndroidAnnotation)

    implementation GoogleLibraries.autoService
    kapt GoogleLibraries.autoService

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.kotlinTest
    testImplementation TestLibraries.googleCompileTesting
    testImplementation TestLibraries.mockk
}

apply from: rootProject.file('maven-publish.gradle')