# beagle

./: .editorconfig  .gitignore  .gitmodules  .swiftlint  :  BeagleUI.podspec  CODEOWNERS  DockerfileBuilder  Jenkinsfile  Makefile  README.md  bitrise.yml  build.gradle  codecov.yml  detekt.gradle  docker-compose-ci.yml  gradle.properties  jacoco.gradle  maven-publish.gradle  pom.xml  publish.sh  publishLocal.sh  publishRemote.sh  run-ci.sh  settings.gradle  sonar-project.properties
android/: README.md  build.gradle  detekt.gradle  screenshots.gradle  settings.gradle
android/android-annotation/: gradle.properties
android/android-declarative/: build.gradle  gradle.properties
android/android-declarative/src/main/: AndroidManifest.xml
android/android-preview/: build.gradle  gradle.properties
android/android-preview/src/main/: AndroidManifest.xml
android/android-preview/src/main/res/layout/: activity_preview.xml
android/android-processor/: build.gradle  gradle.properties
android/automated-tests/: build.gradle
android/automated-tests/src/androidTest/assets/features/: ListViewScreen.feature
android/beagle/: build.gradle  gradle.properties
android/beagle/src/main/: AndroidManifest.xml
android/beagle/src/main/res/anim/: none_animation.xml  slide_from_right.xml  slide_to_right.xml
android/beagle/src/main/res/values/: attrs.xml  ids.xml
android/beagle/src/test/java/br/com/zup/beagle/: BaseTest.kt
android/buildSrc/src/main/java/: Dependencies.kt
android/buildSrc/src/main/kotlin/br/com/zup/beagle/: Dependencies.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/fb/: build.gradle
android/libs/fb/src/main/: AndroidManifest.xml
android/libs/yoga/src/main/: AndroidManifest.xml
android/libs/yoga/src/main/cpp/yogacore/: CMakeLists.txt
android/sample/: build.gradle
android/sample/src/debug/: AndroidManifest.xml
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/res/color/: selector_icon_color.xml
android/sample/src/main/res/drawable/: bg_disabled_button.xml  bg_form_button.xml  bg_gradient_button.xml  bg_white_button.xml  ic_launcher_background.xml  indicator_default.xml  selector_button.xml
android/sample/src/main/res/drawable-v21/: bg_gradient_button.xml  bg_white_button.xml
android/sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/sample/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  activity_server_driven.xml  custom_page_indicator.xml  fragment_list_view.xml
android/sample/src/main/res/menu/: menu_navigation_drawer.xml
android/sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/framework/: build.gradle  gradle.properties
backend/sample/: build.gradle
backend/sample/core/: build.gradle
backend/sample/micronaut/: build.gradle
backend/sample/micronaut/src/main/resources/: application.properties
backend/sample/spring/: build.gradle
backend/sample/spring/src/main/resources/: application.properties
backend/sample/src/main/resources/: application.properties
beagle/: build.gradle
beagle-android-declarative/: pom.xml
beagle-annotation/: pom.xml
beagle-backend-declarative/: pom.xml
beagle-declarative/: pom.xml
beagle-declarative/src/main/kotlin/br/com/zup/beagle/action/: Action.kt  Navigate.kt
beagle-framework/: pom.xml
beagle-framework/src/main/kotlin/br/com/zup/beagle/setup/: BeagleEnvironment.kt  BeagleInitializer.kt  BeagleInitializerConfiguration.kt
beagle-framework/src/test/resources/: application.properties
beagle-sample/: pom.xml
beagle-sample/src/main/java/br/com/zup/beagle/app/: BeagleUiSampleApplication.kt
beagle-sample/src/main/java/br/com/zup/beagle/sample/: BeagleUiSampleApplication.kt
beagle-sample/src/main/resources/: application.properties
beagle-ui/: build.gradle
beagle-ui/src/androidTest/java/br/com/zup/beagleui/: ExampleInstrumentedTest.kt
beagle-ui/src/main/: AndroidManifest.xml
beagle-ui/src/main/java/br/com/zup/beagleui/core/: BaseViewModel.kt
beagle-ui/src/main/java/br/com/zup/beagleui/data/: BeagleHttpClient.kt
beagle-ui/src/main/java/br/com/zup/beagleui/di/: BeagleModule.kt
beagle-ui/src/main/java/br/com/zup/beagleui/engine/: BeagleGsonBuilder.kt  BeagleUiDeserialization.kt  RuntimeTypeAdapterFactory.java
beagle-ui/src/main/java/br/com/zup/beagleui/view/: BeagleUiActivity.kt  BeagleUiViewModel.kt
beagle-ui/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
beagle-ui/src/main/res/values/: attrs.xml  strings.xml
beagle-ui/src/test/java/br/com/zup/beagleui/: ExampleUnitTest.kt
beagle/src/androidTest/java/br/com/zup/beagle/: ExampleInstrumentedTest.kt
beagle/src/main/: AndroidManifest.xml
beagle/src/main/java/br/com/zup/beagle/action/: ActionExecutor.kt  FormValidationActionHandler.kt  NavigationActionHandler.kt
beagle/src/main/java/br/com/zup/beagle/data/: BeagleService.kt  BeagleServiceWrapper.kt  BeagleViewModel.kt  PreFetchHelper.kt
beagle/src/main/res/values/: attrs.xml  ids.xml
common/core-declarative/: build.gradle  gradle.properties
common/declarative/: build.gradle  gradle.properties
framework/: .gitignore  CODEOWNERS  Dockerfile  docker-compose-ci.yml  pom.xml  run-ci.sh  sonar-project.properties
framework/android-core/: pom.xml
framework/beagle-android-declarative/: pom.xml
framework/beagle-backend-declarative/: pom.xml
framework/beagle-core/: pom.xml
framework/beagle-framework/: pom.xml
framework/beagle-sample/: pom.xml
libs/yoga/: build.gradle
libs/yoga/src/main/java/com/facebook/yogalayout/: VirtualYogaLayout.java  YogaLayout.java  YogaViewLayoutFactory.java
sample/: .gitignore  build.gradle  pom.xml
sample/src/debug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable-v21/: bg_white_button.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_navigation_drawer.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2661 files in other folders)
