/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.karumi:shot:3.1.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        jcenter()
        mavenLocal()

        maven {
            credentials {
                // user@password with read only access
                username "beagle"
                password "Xq7wAh3xDkGN"
            }
            url "https://repo-iti.zup.com.br/repository/beagle-jars-all/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
