/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "com.dicedmelon.gradle:jacoco-android:${Versions.jacoco}"
        classpath "com.karumi:shot:${Versions.karumi}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${Versions.dcendents}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${Versions.dokka}"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
    id "com.github.ben-manes.versions" version "0.28.0"
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
