/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/config/detekt-default-config.yml")
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
}