<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.zup.beagle</groupId>
    <artifactId>beagle</artifactId>
    <version>0.0.18-SNAPSHOT</version>
    <name>beagle</name>
    <description>Beagle is a SDK to deal with server driven UI</description>
    <packaging>pom</packaging>

    <modules>
        <module>beagle-declarative</module>
        <module>beagle-framework</module>
        <module>beagle-sample</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.41</kotlin.version>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals> <goal>compile</goal> </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals> <goal>test-compile</goal> </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
	        <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dw-nexus-release-admin</id>
            <name>Darwin Nexus Release Repository Admin</name>
            <url>https://repo.zup.com.br/repository/darwin-jars-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dw-nexus-snapshot-admin</id>
            <name>Darwin Nexus Snapshots Repository Admin</name>
            <url>https://repo.zup.com.br/repository/darwin-jars-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git@github.com:ZupIT/darwin-beagle-framework.git</connection>
        <url>https://github.com/ZupIT/darwin-beagle-framework</url>
        <developerConnection>scm:git:git@github.com:ZupIT/darwin-beagle-framework.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
