include Modules.androidSample
include Modules.backendSample
include Modules.beagleAndroid
include Modules.beagleBackendFramework
include Modules.beagleAndroidProcessor
include Modules.beagleAndroidAnnotation
include Modules.beagleAndroidDeclarative
include Modules.beagleAnnotation
include Modules.beagleDeclarative
include Modules.beagleCoreDeclarative
include Modules.beagleBackendDeclarative