/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

include Modules.androidSample
include Modules.backendSampleCore
include Modules.backendSampleSpring
include Modules.backendSampleMicronaut
include Modules.beagleAndroid
include Modules.beagleBackendFramework
include Modules.beagleAndroidProcessor
include Modules.beagleAndroidAnnotation
include Modules.beagleAndroidDeclarative
include Modules.beagleAndroidPreview
include Modules.beagleAnnotation
include Modules.beagleDeclarative
include Modules.beagleCoreDeclarative
include Modules.beagleBackendDeclarative
include Modules.beagleBackendSpringStarter
include Modules.beagleBackendMicronautStarter
