plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'kotlin'
}

group = GroupId.backendSample
version = Releases.beagleVersionName
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation GeneralLibraries.kotlin
    implementation project(Modules.beagleBackendSpringStarter)
    implementation SpringLibraries.webStarter
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
