/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode Releases.versionCode
        versionName "${Releases.beagleVersionName}"

        testInstrumentationRunner GeneralNames.testInstrumentationRunner
        consumerProguardFiles GeneralNames.consumerProguard
    }
}

dependencies {
    implementation GeneralLibraries.kotlin

    implementation project(Modules.beagleCoreDeclarative)
}

apply from: rootProject.file('maven-publish.gradle')