/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

apply plugin: 'kotlin'
apply from: rootProject.file('jacoco.gradle')

dependencies {
    implementation GeneralLibraries.kotlin
    implementation GeneralLibraries.jacksonKotlin
    implementation BackendLibraries.guava
    api project(Modules.beagleAnnotation)
    api project(Modules.beagleDeclarative)
    api project(Modules.beagleBackendDeclarative)
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.kotlinTest
    testImplementation TestLibraries.junit5Api
    testRuntimeOnly TestLibraries.junit5Engine
}

test {
    useJUnitPlatform()
}

apply from: rootProject.file('maven-publish.gradle')
