apply plugin: 'kotlin'
apply from: '../../jacoco.gradle'

dependencies {
    implementation GeneralLibraries.kotlin

    implementation GeneralLibraries.jacksonKotlin

    api project(Modules.beagleAnnotation)
    api project(Modules.beagleAnnotation)
    api project(Modules.beagleDeclarative)
    api project(Modules.beagleBackendDeclarative)

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
}

apply from: rootProject.file('maven-publish.gradle')