apply plugin: 'kotlin'
apply from: '../../jacoco.gradle'

dependencies {
    implementation GeneralLibraries.kotlin
    implementation GeneralLibraries.jacksonKotlin
    implementation BackendLibraries.guava
    api project(Modules.beagleAnnotation)
    api project(Modules.beagleAnnotation)
    api project(Modules.beagleDeclarative)
    api project(Modules.beagleBackendDeclarative)
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.kotlinTest
    testImplementation TestLibraries.junit5Api
    testRuntimeOnly TestLibraries.junit5Engine
}

test {
    useJUnitPlatform()
}

apply from: rootProject.file('maven-publish.gradle')