apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../screenshots.gradle"

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId ApplicationId.id

        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner GeneralNames.sampleTestInstrumentationRunner
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation AndroidxLibraries.appcompat

    implementation GeneralLibraries.kotlin
    implementation AndroidxLibraries.coreKtx

    implementation project(Modules.beagle)

    // Unit Testing
    testImplementation TestLibraries.junit

    // Integration Testing
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.testExt
    androidTestImplementation TestLibraries.espressoCore
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation TestLibraries.testRules
}
