/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir}/maven-publish.gradle"

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode Releases.versionCode
        versionName "${Releases.yogaVersionName}"
        project.projectName = "yoga"
        //Needed for maven-publish
        project.setVersion(versionName)

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            version '3.6.0-rc2'
        }
    }
}

dependencies {
    implementation GeneralLibraries.soLoader

    implementation GeneralLibraries.findsBug

    //        implementation project(':yoga:proguard-annotations')
}
