apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../jacoco.gradle'
apply from: '../maven-publish.gradle'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode Releases.versionCode
        versionName "${Releases.beagleVersionName}"
        //Needed for maven-publish
        project.setVersion(versionName)

        testInstrumentationRunner GeneralNames.testInstrumentationRunner
        consumerProguardFiles GeneralNames.consumerProguard
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation AndroidxLibraries.appcompat
    implementation AndroidxLibraries.coreKtx
    implementation AndroidxLibraries.recyclerView
    implementation AndroidxLibraries.viewModel
    implementation AndroidxLibraries.viewModelExtensions

    implementation GeneralLibraries.kotlin
    implementation GeneralLibraries.kotlinCoroutines

    api GeneralLibraries.beagleDeclarative
//    api GeneralLibraries.beagleAndroidDeclarative

    implementation GlideLibraries.glide
    kapt GlideLibraries.glideCompiler

    implementation GeneralLibraries.yoga

    implementation GeneralLibraries.soLoader

    implementation GeneralLibraries.materialDesign

    implementation MoshiLibraries.moshi
    implementation MoshiLibraries.kotlin
    implementation MoshiLibraries.adapters

    // Unit Testing
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.kotlinTest
    testImplementation TestLibraries.kotlinCoroutinesTest
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTesting

    // Integration Testing
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.testExt
    androidTestImplementation TestLibraries.espressoCore
}
