/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('jacoco.gradle')

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode Releases.versionCode
        versionName "${Releases.beagleVersionName}"

        testInstrumentationRunner GeneralNames.testInstrumentationRunner
        consumerProguardFiles GeneralNames.consumerProguard
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation AndroidxLibraries.appcompat
    implementation AndroidxLibraries.coreKtx
    implementation AndroidxLibraries.recyclerView
    implementation AndroidxLibraries.viewModel
    implementation AndroidxLibraries.viewModelExtensions

    implementation GeneralLibraries.kotlin
    implementation GeneralLibraries.kotlinCoroutines

    api project(Modules.beagleAndroidDeclarative)
    api project(Modules.beagleDeclarative)
    api project(Modules.beagleAnnotation)
    api project(Modules.beagleAndroidAnnotation)

    implementation GlideLibraries.glide
    kapt GlideLibraries.glideCompiler

    implementation GeneralLibraries.yoga
    implementation GeneralLibraries.soLoader

    implementation GoogleLibraries.materialDesign

    implementation MoshiLibraries.moshi
    implementation MoshiLibraries.kotlin
    implementation MoshiLibraries.adapters

    // Unit Testing
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.kotlinTest
    testImplementation TestLibraries.kotlinCoroutinesTest
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTesting

    // Integration Testing
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.testExt
    androidTestImplementation TestLibraries.espressoCore
}

apply from: rootProject.file('maven-publish.gradle')
