<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/stateful"
            android:icon="@mipmap/ic_launcher"
            android:title="Stateful Static example"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/stateful_dynamic"
            android:icon="@mipmap/ic_launcher"
            android:title="Stateful Dynamic example"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/textField"
            android:icon="@mipmap/ic_launcher"
            android:title="TextField Widget"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/lazywidget"
            android:icon="@mipmap/ic_launcher"
            android:title="LazyWidget"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/navigationBar"
            android:icon="@mipmap/ic_launcher"
            android:title="Navigation Bar"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/navigation"
            android:icon="@mipmap/ic_launcher"
            android:title="Navigation"
            tools:ignore="HardcodedText" />



    </group>
</menu>